<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>

    <style>
        
        
        
        body {
            background:url('wall.webp');
            width: 100%;
            min-height:100vh;
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            background-size :contain;
        }
        .images {
            display: flex;
            flex-wrap: wrap;
            margin: 0 50px;
            padding: 30px;


        }
  
        .photo {
            max-width: 33.666%;
            padding: 0 10px;
            height: 480px;
            width : 2060px;
        } 
  
        .photo img {
            width: 100%;
            height: 80%;
        }
        
        img{
            width: 250px;
            height: 250px;
            margin: 5px;
            border: 6px double greenyellow;
        }

        .BACK {
        background-color: white;
        border: 2px solid rgb(221, 183, 13);
        color: rgb(13, 15, 13);
        padding: 5px 10px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        margin: 10px 30px;
        cursor: pointer;
        }
    </style>
</head>
  
<!-- <body><div class="images">
    
    <a href='file:///C:/Users/vidit/module%20ttt/index9.html'>
        <button class="BACK">
            BACK
        </button>

    <div class="images">
        <div class="photo">
         <a href="file:///C:/Users/vidit/module%20ttt/index1.html"><img src="SURFINGlogo.png">
         </div>
          
         <div class="photo">
         <a href="file:///C:/Users/vidit/module%20ttt/index3.html"><img src="dicelogo.png">
        </div>
          
        <div class="photo">
            <a href="file:///C:/Users/vidit/module%20ttt/index4.html"><img src="rockpaperlogo.webp">
        </div>

        <div class="photo">
          <a href="file:///C:/Users/vidit/module%20ttt/index11.html"><img src="tictaclogo.png">
        </div>
    </div>  -->

    <a href='file:///C:/Users/vidit/module%20ttt/index9.html'>
        <button class="BACK">
            BACK
        </button>
    <div class="images">
        <a href="file:///C:/Users/vidit/module%20ttt/index1.html"><img src="SURFINGlogo.png">   
        <a href="file:///C:/Users/vidit/module%20ttt/index3.html"><img src="dicelogo.png">
        <a href="file:///C:/Users/vidit/module%20ttt/index4.html"><img src="rockpaperlogo.webp">
        <a href="file:///C:/Users/vidit/module%20ttt/index11.html"><img src="tictaclogo.png">
    </div>
</body>
  
</html>